# squab

./: .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/fossgalaxy/bot/: App.java  Command.java
src/main/java/com/fossgalaxy/bot/api/: Action.java  Command.java  Context.java  InvalidRequestException.java  Module.java  Request.java  Response.java
src/main/java/com/fossgalaxy/bot/api/module/: AnnotationModule.java  AnnotationNode.java  ModuleCatalogue.java  Shortcuts.java
src/main/java/com/fossgalaxy/bot/backend/: Backend.java  ConsoleBackend.java  Dispatcher.java  TelnetBackend.java  TelnetWorker.java
src/main/java/com/fossgalaxy/bot/backend/netty/: EventDispatcher.java  IRCChannelHandler.java  IRCEvent.java  IRCEventHandler.java  NettyIRCClientBackend.java  NettyTelnetServerBackend.java  TelnetChannelHandler.java  UserMask.java
src/main/java/com/fossgalaxy/bot/backend/netty/irc/: ChannelMonitor.java  IRCBackend.java  IRCChannelHandler.java  IRCEvent.java  IRCEventHandler.java  MessageParser.java  NettyIRCClientBackend.java  UserMask.java
src/main/java/com/fossgalaxy/bot/backend/netty/telnet/: NettyTelnetServerBackend.java  TelnetChannelHandler.java
src/main/java/com/fossgalaxy/bot/config/: ConfigFactory.java
src/main/java/com/fossgalaxy/bot/examples/: AdminModule.java  HelloWorld.java  IRCModule.java  Utils.java
src/main/java/com/fossgalaxy/bot/impl/: ContextResponse.java  DefaultContext.java  DefaultRequest.java  TemplateResponse.java  TextResponse.java
src/main/java/com/fossgalaxy/bot/impl/processor/: BasicRequest.java  CommandParser.java  CommandProcessorModule.java
src/main/java/com/fossgalaxy/bot/misc/: Action.java  AnnotationModule.java  AnnotationNode.java  Context.java  ContextResponse.java  DefaultContext.java  DefaultRequest.java  Module.java  ModuleCatalogue.java  Request.java  Response.java  Shortcuts.java  TemplateResponse.java  TextResponse.java
src/main/java/com/fossgalaxy/bot/model/: MUCStorage.java  ModelModule.java  MultiUserChat.java
src/main/resources/: config.properties
src/site/: site.xml
src/test/java/com/fossgalaxy/bot/: AppTest.java
src/test/java/com/fossgalaxy/bot/impl/processor/: BasicRequestTest.java  ParserTests.java
